# Kafka Connect Distributed Configuration
# Reference GitHub secrets for sensitive information

# The Kafka bootstrap servers
bootstrap.servers=${{ secrets.BOOTSTRAP_SERVERS }}

# The name of the group this connector belongs to
group.id=connect-cluster

# REST API details
rest.host.name=${{ secrets.REST_HOST_NAME }}
rest.port=${{ secrets.REST_PORT }}

# Offset topic details
offset.storage.topic=${{ secrets.OFFSET_STORAGE_TOPIC }}
offset.storage.replication.factor=${{ secrets.OFFSET_STORAGE_REPLICATION_FACTOR }}
offset.storage.partitions=${{ secrets.OFFSET_STORAGE_PARTITIONS }}

# Config storage details
config.storage.topic=${{ secrets.CONFIG_STORAGE_TOPIC }}
config.storage.replication.factor=${{ secrets.CONFIG_STORAGE_REPLICATION_FACTOR }}
config.storage.partitions=${{ secrets.CONFIG_STORAGE_PARTITIONS }}

# Single message transforms for data transformation
transforms=${{ secrets.TRANSFORMS }}

# Producer configuration
producer.interceptor.classes=io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor
producer.confluent.monitoring.interceptor.bootstrap.servers=${{ secrets.BOOTSTRAP_SERVERS }}
producer.confluent.monitoring.interceptor.security.protocol=SSL
producer.confluent.monitoring.interceptor.ssl.endpoint.identification.algorithm=https
producer.confluent.monitoring.interceptor.ssl.truststore.location=${{ secrets.TRUSTSTORE_LOCATION }}
producer.confluent.monitoring.interceptor.ssl.truststore.password=${{ secrets.TRUSTSTORE_PASSWORD }}
producer.confluent.monitoring.interceptor.ssl.keystore.location=${{ secrets.KEYSTORE_LOCATION }}
producer.confluent.monitoring.interceptor.ssl.keystore.password=${{ secrets.KEYSTORE_PASSWORD }}
