name=snowflake-jdbc-source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:snowflake://${{ secrets.SNOWFLAKE_URL }}
connection.user=${{ secrets.SNOWFLAKE_USERNAME }}
connection.password=${{ secrets.SNOWFLAKE_PASSWORD }}
table.whitelist=your-table-name
topic.prefix=snowflake-
